W) 1111111111). Lttt. 1111. eit. 1. [111111 ²⁸⁸

ρέιἉδωνίιν. Καλέσας oiri-r ’Λάιάθαρον τὸν inpio, 1111 deindo 1111111111 1111111111, ι 1ο,1111111,11111111 roo·
11111111 μὲν, rino, ῥύιραά or τά τα ἄλλα δορα τῷ «plinio 11111111, torn 1111111111 1111111111 11111 111111111111
:rin nnnnnnnrrnr ,11111
νῖῑξψῖνῳ μετὰ Ἀδωνίᾳ καὶτὰ Μάνου ῨΜσΜῑι a 111111 1111111111 portibus 1111111111, 1111111111 1111111111,11
'iiii‘ ἐνθάδε ¹⁶⁰² §²:5³⁸ ‘k ὄψι* ἀπάξω, rin Ῑμῆνι ι noque 1111 moreris. noque in conspectum 11111111 ventor,
ρὲρᾚὴέριρρτρρξῖηἷῖρῗρῖεξξνβροριρ afficti& ι 3111111111 1111111111 tuoni 1113113111, tongris 1111111,
1 11 11 1111111111111111 o , nnnr
'ssissffzlissffiss ῖξῖξὸζμιὲξοῗλούῖζζῑδιμέν g: 1 111111Ἔῶ1111, 111 1111111111 111 11 in affinio} 1111·
αραιρημάνιῖν αἰτίαν, καθὼς καὶτῷ Ἀάιαθάρου πάππῳ ἶῑζιᾝ ἕξϊζῒᾚᾞϊωᾞᾝᾜ
’‘Q'' ὁ ,⁰⁶⁰⁶ ’Hm' μετίὸη δ’ ,εἰς τὸ M& Ὑί [11111111 111 1111111111 1111111111,111111111111 1111111111
1111111 Σαδιιικον. 0181 ἰδιωτιυσαντες 1111111 Φι- ,
111111 γένους, καθ’ ὃν καιρὸν εἰς τὴν Ἰθαμάρου οἶκον Pmm‘ ’ἃ &dmm ω '⁶¹⁰ ²¹ mm Μ
1111111 11111111 1111111111,οο 111111111111111111111111111111111111

1ἦάρχιεροιούνη rior-mov, Ἠλεὶ πρώτου ταύτην παρα· , ,
hm, ἦσαν οὗτοι, ὁ τοῦ &mpsim Ἰωσήπου ui'or in 1111111111111111 1111111111111 11111111, nn 1111111111 11111

Mu, τώτωδρ Ἰώθαμος, Ἰωθάμου 81 Mum, recipiente, 1111 irrora ι 11111111111111111111111111111111111,111·
mmmmm 33 ’Apum’ Ἀροφαρω 11 Ἆχρτωςος, 111111111111111111111,111111111111111111111111111,11111111111
Ἀχιτώεω 11 Σάδωκος,1ςπρῶτκρπ111111ω τοῦ 11111111111111, 111111111111111111111111, 11111111111111
,ρ11111κ amp& &sim Srdoonr, 1111 primur 11111111 1111111111 1111111111 1111111111.
i'. Ἰώαὸος iii στρατηγὸς τὴν ἀναίρεσιν οἰκούσας 1. Porro 1111111 1111111111, 111111 111111 Adonin 11 1111
1111111111 περιδεὴς ἐγένετο· φίλος γάρ ἦν αὐτῷ μάλ· 11111111, nouo 111111111111111111111111111111 1111 1111111111·
'imi τῷ βασιλεῖ Σολομῶνι. Καὶ κίνδυνον iit 1·ῦῦ- (1111111 mugi. (1111111811 sommis minent. Atque abeo
τω 3¹³¹ss πρὸ( ἐκεῖνον dmm οὐκ didimi “mma'' 1111111111 11111 imminere, proptor 1111111 1111111111 1111111111·

⁸3³J²t²⁶t⁸¹ μὲν ἐπὶ. τὸ θῖωαπήριῗν’ ἀῗφῶᾗω δὲ 11111,1111 111111111111111111, 111 nitore 1111111111,1111111 in
yffi& Ὗὸαὲἔ ἑζῑῼξῑῖἒξτῖνν 3⁰⁴3 :3:035ss 1111111111 1111, ro 111111111111 regio 11 1111111 11111111.

lm γνώμην πέμψας Βαναίαν mmm ἀναπρ, 111111,1111111111111111111111111111111111 1111111111 1111111111,
m αὐτὸν ffi τὸ δικαστήριον ἄγω, it< ἀπολογησό. miron 11 11111111,1111111111111111111111 111 1111111111 11111111

&itinn Ίάιαὸος it οὐκ ion καταλιίψιινπὸ ἱιρὸν, ἀλλ’ 11111 111111111111111 11111111111111111111111 1111111111111
ΐῦἵῶτῑθϊάὶῑῠθῦῑ timim* ἣ 3⁹ ἕτῖρφ χωρίῳ· Βαναίου nequaqnam reiiotornrn 1111, ned 1111111111 poitur 111111
ἃ 1111 finitimi τῷ βωῑλῑῑ ai't)i⁰'ii¹⁰¹i‘'⁸'0ir προσέταξ’ 111111111111111111111111111111. and 1111111111 1111111111

Σ1111111111ν nontin “⁶³⁰³ troanno, ²²⁰³* 1111 11111111 1111111,111111111111111111111111,111 111111 ,

politur, καὶ ταύτην λαάιῖν τὴν δίκην ionio τῶν δύο Μ, “put mmm, et lm ὼ ω mmmm mem pm

1111111113111ς11ὐτὸς ἀνοσίως άπάκταινι, θάψαι δ ¹ .

,ὴοῦ τὸ σῶμα, &tint τὰ μὲν ἁμαρτήματα μηδέποτε duobus oxerortur (11111111,11111 ipro notorio oorrderot,
1111λῖ111 τὸγένος τὸ ἐκείνου, τῆς δά Ἰωάδου reiro· 111111111111111111111111,1111111111 in 111111111111111111
iit 1ἷιτόςτιιιοὶδ πατὴρ ἀθῷοι τυγχάνωσι. Καὶ iifl· 11111111111111111111,1111111111111111111111111111111111111·
’ὡς μὲν τὰ κελευσθέντα 'imiimi “3²3⁴ 3²0⁸⁸s¹2m2 11111111. Ei 1111111111 quidem qnoe 1111111111 111111111111111

ωπρῖἵηῖὸ( πάσης τῆς δυνᾶμῑωςι Σάδωκον δὲ μόνον ipre copiis 1111111111 proicitur, sodoonm 11111111 1111111 rex

1111 ἀρχιερέα i βασιλεὺς tir ror Ἀὅιαθάροο τόπον, ὅν po
1111111111.

Ι1111111111 opertaen, οἰκίον οἰκοδομήσαντι r. 111111 semet 1111111 11 nomo 1111111111 annuen-
,nrnn ἕν Ἱιροοολῦμοιι αὗτῷ 111100189ῑῦοΜ καὶ μὴ 11111111 111111 11111,11 111111111111111111111 111111111111
1111ιὸ1111111χιίξαρρΨΙΚῑδρῶνοςῙχῑῑνιξουσίαψπΨ auderet: 11111111 111111 1111111, morto mulctandum 1111.
pamm δὲ ’ΜΨ θανατον ισωθαι τὸ πρόστιμον· Τ1111 magno rotent interminatione 1111 1111111111,1’111111“1·

iiiiii? 111111111ῖίἳί &iiiiii 1111111111οέ· tm ⁵⁰¹⁰ffl⁰⁰t⁰t⁰¹ ‘¹¹¹⁶
Σ111111νέ111 φήοάς καὶ ταῦτα ποιήσειν προοομά· ’Μ mmmmmfmm mfem‘fmm'qwm ΨΜ.
re 1111111111 erro 11111111,1111111 11111111 111111111111111 111111-

ι1111111111111111111 τὴνπατρίδαιὴνδιατριάὴνέντοίςῚιρο- , , Ι
itiitrrtrnnto. Δαλθάντων Si τριῶν ἐτῶν, duodone “mmmmm Wiuummdmlmfflmr

iu'oioitwg ἀποδράντας αὐτὸ, 1,, sinn wama, (1111111111111,11111111 111111111111,111 11111111 111111111-
1111111111111111ςοί1111 Ἐπανελθόντος 81111τά11- 11111111111111111111111111111111111111111111111111111111111
³525 βασιλεὺς αἰσθόμενος , ὥς καὶ τῶν ἰντολῶν αὐτοῦ 1111111111111111,11111111 1111111111 olor 1111111111ιυί 1111111111,

1111111111 1111111111 1111 thiathori, 111 1111111ιυί111.

 

