νου (mm.) εινκιιοιοιιιε mm. ιιι. που. ι’. [mmm]

νον· εἰδυῖα δ’ αὐτὴν θεραπείᾳ τῆς Ἴσιδος σρόδρα amantem οωιιιεΙιοπιοιιῖετοθδῖοιεω esse Ιιῖδῖσουλοῖ,
ὑπηγμένην τεχνᾶταί τι τοιόνδε. Τῶν ἱερέων τισὶν ιιιε quiddam comminiscitur. conventis aliquot ει ejus
119111ομ111] 11111Υ1111111π1111111 μῑγᾶλαῑς, 11 11 μί· sacerdotibus, verbisque οΙῖιο citroque δοθῖῐῖο, οι fldem
γιστον δόσει χρημάτων, τδ μὲν παρδν μυριάδων δυοῖν qum maximemmm ,Wmfflnquodeffimffim ,
ακαί ἡμισείας, λαθόντας δ’ ἐκόασιν τοῦ πράγματος pecuniamomnmmt mm ,Μ quim unffi 1
ἑτέρῳ τοσῷδε, διασαφεῖ τοῦ νεανίσκω τὸν ἔρωτα αὖ· θ, ,1,Μ,0,,,,θ,,,ω,κ;ρω,, Μία, eismium' ί
1111ν ’1111111111 111111111111111111111111111111111111111911 ιοοοσε πνοθῖισοιιιίθυο οθιιῖῖδτειιιοτ υιοίοιοΙῖιετῖε copim: 1
πον οπουδοίσαι. Οἱ δ’ ἐπὶ πλήθει τοῦ χρυσίου παρα· ,ΕΖΜΜ ΠΙ, mm Μ, ,ἰ mm immi ,ἀ hcm ρ
9 2

λ11111111111νί111111· 111111111111111111111111111 recipiunt. El illorum σεῖο ιιιετῖονοορωοθωεεοθδοοθ· 1

ιο Παυλῖναν ῥυόμενος, γενομένων εἰσόδων, κατθι μόνμς mm ωῃωῃ, mue mmmmm pouit 1,, mmm “hm ,
[τε] διὰ λογων ε’λθειν ἠξίου. Καί συγχωρηθὲν, πεμπτρς cum ea cono'qummr· Quo mm, mim ω ω, ,

ἔλεγεν ἥκειν ὑπὸ τοῦ Ἀνούύιδος, ἔρωτι αὐτῆς ἡσσημε- , , , ,, .
Τ, δὲ nussum ab ΑπιιθιιΙε, θοοηοιρρο ιΙΙιοο amore οεροο, ιοΙιιτ- , ι

νου τοῦ θεοῦ, κελεύοντός τε ὡς αὐτὸν ἐλθεῖν.
εύκτθςδ λόγος ἧν, καὶ ταῖς τε φίλαις ἐνεκαλλωπίζετο 11111111111111111111 11111111111111111111111111011111· 1

ιετῇέπὶ τούτοις ἀξιώσει τοῦ Ἀνούόιδος καὶ ρροίζει πρὸς 11111111111111111111111111111111111111111) 1111111111 1111111111 ι
τὸν ἄνδρα, δεῖπνόν τε αὖε-’,η καί εὐνὴν τοῦ Ἀνούύιδος (1111111111 1111111111 11111110111111111111111111111ν111111111111111
εἰσηγγέλθαι. Συνεχύρει δ’ ἐκεῖνος, τὴν σωφροσύνην 111111 11111111111111111111111111111 1111111011111118111ι1111111
τῆς γυναικός ἐξεπιστάμενος. Χωρεῒ σύν εἷς τὸ τέμε- 111111111111111111111111111111 11111111· 1111111111 111 11111111ιᾶ
νος, καὶ δειπνήσασα, ὣς ύπνου καιρὸς ἧν, κλεισθεισῶν (11111111111111111ε111101111111011110111111 1111110111,ὼωίορ

ρο τῶν θυρῶν ὑπὸ τοῦ ἱερέως, ἔνδον ἐν τῷ ναῷ καλτδ οοῖοο ιοοετδοῖο,ῖπῖοοίιι sacrario emmmhwmntlmm·
λύχνα ἐκποδὼν ἦν, καὶ ὁ Μοῦνδος (προεκέκρυπτο γδρ σοι, nec Mundus (οειιι illic οοΙεο abditus ῖυειπι) ab ηὀι
τῇδε) οὐχ ἡμάρτανεν ὁμιλιῶν τῶν πρὸς αὐτὴν, παννύ· consortio abermvit3 nolamque noctem issi οΙιιεηιιυῑο εει,
χιόν τε αὐτῷ διηκονήσατο, θπειληρυῖα θεὸν εἶναι. Καὶ deum ωε ma, Quumque ηρ, affiget, mmmm m„
ἀπελθόντος πρότερον ἢ κίνησιν ἄρξασθαι τῶν ἱερέων, mmm mmm qui midi„ mebant, mum Μ,

αα οἳ τὴν ἐπιόουλὴν οὐκ ᾔδεσαν, ἡ Παυλῖνα, πρωῒ ὡς qum„ venissem ,fmmstpmmmm Αῃυμρηὴάωπη,
111 1111111 11111111ν 111 1111111111 111111Υ111111111 ιι propterea εῖῖειιι apud familiares νοιδῖαειαε extollit„ lili
Ἀνούόιδος,καδ πρὸς τὰς φίλας ἐνελαμπρύνετο λόγοις ,Ἕωρ,,,,-ω,ἰ,,,,,,,,,,,,,ὼ,,,,,θ,,,,,,,,,,,, ΝΜ, w·
1111111 111111· (11111111111111111111111111111 lim mirabantur, ut qui ιιοιι potuerim quod oequum,
τοῦ πράγματος ὁρωντες, τδι δ’ ἐν θαύματι καθίσταντο, fideindigmjudm ,,,,, Μ, , d ‘1¹¹⁸ pudicum θ, m
11111111111111111111111111ἷ1ἶ 111115121111115111 limemmmmmm,remammmdmmmrmmm με...
1111111111 m 11 111111 “mm 11111 11111111 tum Mundus, ipsi obviam ῖοοιοε, ι mulina, inquit, equi·

θμίθθ 11111 1111 1111111 1111111111 11111 1 Momm«, ι dem mihi et ducenta millia servasti, ηοω potuistis ῖεοοΙ-

ε Παυλῖνα, φησὶν, σίλλοί μοι καί είκοσι μυριάδας διε· , , .. ,, , .
'ww’ δυναμένη οἴκῳ mamm ,ᾧ αὑτὴ, δη, ι taubuslummmjncere,ennoremmlnlommusmeaevoluntat!
νο ιι κονεῖσθαί τε ἐρ’ οἷς προεκαλούμην οὐκ ἐνέλιπες. Ἃ 1111111111· 1111111111 11111 1111111 111111 1111111111 1111111111

,, μέπο, si< Μῶνδον ὑὸρρζω staff, μηδεν, μο, ιοοιιουιιιοῖῖῖεοπαιαιιὴσυο mihim ipsa voluptati mit οοθ
m μελῆσαν τῶν ὀνομάτων, ἀλλὰ τῆςέκ τοῦπράγματος ⁸ ’1111111111 1101111111 1111111111· ¹· 13111 (1111111111 1111 1111111111
η ἡδονῆς, 'Amnem ὄνομα ἐθέμην ἐμαυτῷ. ν Καὶ δ μέν (1111111111 111111 111111, 111 11111) 1111111111111111 11111111 1111 1181·
ἀπῄει ταῦτα εἰπών· ἡ δέ εἰς ἔννοιαν τότε πρῶτον ἐλθοῦ· 1101111111ίῑιθί111101118111111611111,1111111110111111ο110111111111
⁴0 σα τοῦ τολμήματος, περιρρήγνυταί τε τὴν στολὴν καὶ insidiarum turpitudinem, eumque obsecrabit ιιῖ ipsam
τάνδρὶ δηλώσασα τοῦ παντὸς ἐπιύουλεύματος τδ μέγα· vindicatum ire ποιι negligeret. [sautem ιοιυαι negotium
θος, ἐδεῖτο μὴ περιῶρθαι βοηθείας τυγραίνειν. Ὁ δὲ imperatori merit Atque Tiberius ουοιιν rem omnem,
τῷ αὐτοκράτορι ἐπεσήμηνε τὴν πρᾶξιν. Καί δΤιόέ- ηυςρςςῑοηη de ῃωηᾱοινηηςηιηνιη, probe mammam
ρῑος, μαθήσεως ἂκρῑὸῠῧς 1111τῷ γ11ομ11ης1111116111ῶ1 illos οιυοί suffixit, οι {den exitii ῖΙΙοτυιιι musam, ιιιροοι
11 1191111, 1111111111 11 ’1111ταῦ9111 11111111 ’11111 1111191111 qum omnia machinata αοι ῖο νουθεσία injuriam : ῖοιορετ ιι
’ί111111111111111111111111111111111111111111111111111111111 ιειιιρΙυιιιενειίῖι, εῖΙιίοῖα οῖωιιΙιιοιοπι in Tiberim θοιῖοιο

γυναικός· τόντε ναδν καθεῖλε, καὶ τδ ἄγαλμα 1111111· demmgi jussit. Mundum εοιωιι exilio multavit, αυεειι
111 111 1111911111 11111111 1111111111 1111111111· 11111 satis idoneam τεουο ουτ an'ori ρωιιε monumemtum quod
δην δθ ρυγης ἐτίμησεν, κωλυμα τοῦ μὴ μειζόνως καλοί·

ω [Mo μτμρρωωητῷ ἡμαρτῆσθωὰ ἡμαρτημένα umoris vehementia deliquisset. Ειῖεῑε quidem εοαῖηοῖ

medum· Καὶ τὰ μὲν πε,ρ τι, ,φὺν m< '1me τοῖς bus templum laidis δοῖιοπεειυιυυιοοεετοοιοι. Nunc ουοειιι

ἱερεῦσιν θόρισμίνα τοιαῦτα ν. Ἐποίνειμι δέ ἐπίπλυ 111111111111111111111111111111ν11111111111111111111111111111111111111111Ι
ἀφήγησιν τῶν ἐν Ῥύμῃ Ἰουδαίοις κατδι τοῦτον τὸν (1181111111 1011181111111111111101111111 111111111111111 ¹²⁴
χρόνον συντυχόντων, ῶς μοι καὶ προεσήμηνεν ὁ λόγος. cmi.

 

