814 (upa) (11.1. minum* 8102. [m]

’στρατευσαμίνων Ἧνά ὥρα νυκτὸς ἤδη δευτέρα, lembum mctinjum εοιιιιεθι,είίσεεείοε1ο mimoni·
καθ’ἥν ἐτύγχανον μετθ τῶν φιλωνκσὶ τῶν Γαλιλαίας {aeorum φείεοοιεε convivio excipiebam. uie nmquam
πρώτων ἑστιώμενοι θὸτντδθ,προσνγγεθαντιτοίκί· mihinumaettaqmlusmmmmm-dmm,

του μοι ἥκειν τινά ίππία Ἰουδαῖον, εἰσκληθεὶς ἐμοῦ mmm, m mm Μ ...ψη W mm„
ε κελεύσαντος, ἠσπάσατο μὲν οὐδ’ iim, τλν δὲ ε’πιστο- ...ρ ...γ mmm: ,Μ ι Mun, m ...πηγῷ
λλν προτείνας, ι ταύτην, εἶπεν, σί ἐξ 1Ιερενσολύμων “numm fflmjmemwfflm‚m
a ἥκοντες πεπόμφασί σοι. Γράφε δὴ τάχιστα καί σύ· ‘mmm majanum} mmm um
ικαὶ γάρ ίττιίγομαι πρὸς αύτούς ὑποστρέφειν. ι Oi qu‘mnmum minum mm· ..Μὲ ῳ

μὲν ουν κατακείμενοι τὴν τοῦ στρατιώτου τόλμαν γ
1ο ίθαύμασαν, ίγθι θλ καθίζεσθαι παρεκάλουν καὶ συνθει- 'mmm '¹‘ ‘'mm“ ά mm mr·

πνεῖν ἡμῖν. Ἀρνησαμίνου δὲ, τὴν μίν ίπιστολὴν mmm ‘mum ΨΜΨΜΨΨἸΜΜ·
...τὰ χήρας axo„ ii< ρδχάμην, πρὸς δγ τοι.ς φίλους rim, ῐοειιυ tenebam, cum εειείοεε vm uiis θα τοίνυν οοίλο
’περὶ πραγμάτων ίτίρων τὴν ὁμιλίαν ἐποιούμην. Μετ’ 11111111· 111 111111 11111111 1111111111 mmmm 111111
ὀὐ πολλὴν θλ ὥραν ἐξαναστάς, καί τούς μίν ἄλλους 1111111111 1111111111111111111111ε111111111011111111111111 1111118-
εε ἀπολύσας ίπί κοίτην, τίσσαρας θί μοι μόνων τῶν άναγ· urii· σιτίσαι mida manere Ιιοτίιίιισ mm, θυιαὶεεειαηια
καίων φίλων προσμεῖναι κελεύσας, καί τῷ παιδί προσ- [ιιεεο ιθ τίουσι ιρφειειοι,111οιθεοιρ11οεθι qm αεειο
τάξας οἶνον ἑτοιμάσαι, τὴν ἐπιστολὴν ἀναπτύξας 'animvm’ mmeefflmfflmquffiffi 'Q’-
μηθινθς ίμθλίποντος, κάξ αὐτῆς ταχθ σννιίς τὴν τῶν ...ω γη.. omnm, a (1.... Μ... ω κω...
γεγραφότων ἐπίνοιαν, πάλιν αὐτὴν ἐσημηνάμην. Καί „d mmmmm m, ΜΡ, υ. dudm 'm'
εο ὡς μὴ προανεγνωκὼς, ὁλλθ μετὰ χεῖρας αὐτὴν ίχων, ’ mm mm 'n 'mm' Qum uum me W
πρασίταξατῷ στρατιώτῃ δραχμάς είκοσιν ίφάδιον δο· ”qm mim mnu mm ammae mmm-¹⁸

θῆναι. Τοῦ θλ λαύύντος καὶ χάριν ἔχειν φήσαντος, , ‚
συνεὶς ’τὴν αἰσχροκερδίαν αὐτοῦ, καί θες ταύτῃ μάλι- mmm ’Ἰὼ mmm Μ’ qumoewmwm

στά ἐστιν ἁλώσιμος, ι ἀλλ’ εἰ συμπιεῖν ἡμῖν, ἔφην, 1111111111 {mar 1111111111· 11 'mmm 11111111101111111ε
τεο ν θελήσειας, λήψει κατά κύαθον δραχμὴν μίαν.» ‘0 111 1118110111111101111111111111111111111111· ¹¹³0 1111111111111010
θ’ ἀσμένως ύπηειουσεν, καί πολύν τὸν οἶνον προσφιρύ- audient, multoque ειυοιηιοιο, ηυορίυσγισσυιιὴευίοπσθ,
μενος ὁπλρ τοῦ πλεῖον λαθεῖν ἀργύριον, καλ μιθυσθεὶς mmm ,ηῃηη mg, m mmm imp.
οὐκέτι τά άπύρρητα στίγεεν ἐδύνατο, ἀλλ’ ίφραζεν οὔκ ...γηί ..η Μ... ψ... ...Μ mun m,
θρωσάμενοςτην τι συνεσκευασμένην ίπεύουλὴν καὶ ὣς Μ... Μ.. (γαρ... Μ.. m m w„
εοαατιψηφισμίνσς είην θάνατον παρ’ αὐτοῖς. Ταῦτα Mu· d 'm modum ΜΨ* ι ,m m
ἀκαύεας ἀντιγράφω τθν τρόπον τοῦτον. ι’ίύσηπος ,Ι ¹ . .
«Ἰωνάθη καὶ τοῖς σὺν αθτῷ χαίρειν. Ἐρρυεμένους “ ‘W ΜΨ s mm'w‘ ΝΜ *Q*
⁸ ὗμῑς bk τὴν Γαλιλαίαν ἥκειν πυθόμενος ἥδομαι, “ Gustum Wmaef “mm '‘w‘’ “qm ΜΨ·
ι μάλιστα δ’ ὅτι δυνήσομαι, παραδούς ύμῖν τὴν τῶν 11 11111111ε11111111 111111 1111111111111111111111111111111111111111
εη ι ἐνθάθε πραγμύτων ίπεμίλιισν, είς τὴν πατρίδα πυ· 1 1111111 111 1111111111 11111111 ·· 1101111111 sm 1111111 31111111·
σρευθῆναι* τοῦτο γάρ καὶ πύλαι ποιεῖν ἤθελον. «dm ίεε votis [ιιι u oportebit qum σεε, υί τοι
ε Ἔδει μὶν σύν μὴ μίνιν εἰς Ξαλὼθ παραγενίσθαι μα . mm γ mn „lum ιη mon, mma· ‚ „aa η..
arpi< ὁμθς, άλλθ πύρρω, καὶ μηδλ κελευσάντων. ..ΝΜ ...ΜΜΜ, mm*
«Συγγνώμης ii τυχεῖν ἀξιῶ μὴ δυνάμενος τοῦτο ι m mim m md m βω... Μ ,ὼγ ‘¹0³0-
ιιι ι ποιῆσαι. Παραφυλείσσω γάρ ἐν Χσὸωλὼ Πλάκι- Μ d mamm mo mmm
ιθονοίςτλν Γαλιλαίαν ἀνιαθῆναι δι’ ίννοίας ίχοντσ. ⁸ Ψ· , m v . ⁹ m
ι 'Hm ούν ὑμεῖς τρίς μι τλν ἐπιστολὴν ἀναγνόντις. “Qumnfm ι’ “mmm
'rsspwom , «εγωιοίεαιίομειτιιεῃθιοεεουίιο. vm·
με’. Ταῦτα γράψας καί ini< τῷ στρατιώτῃ φύρειν, 15· 0111111111111111111111111111111111111111111111111111111·
γε συνεξέπεμψα τριάκοντα τῶν Γαλιλαίων δοκιμωτάτους, 111111111111111111ν111111 11111118111111111111111111111111111111·
ὑποθέμενος αὐτοῖς ἀσπάσασθαι μίν ἐκείνους , ἕτερον ii sinnos‚quibusjussiuuegatos ιελυειεεοί συῑθοιει,υ11εἰΙ vem
μηδὲν λάγειν. Ἐταξα δὲκαθ’ ὁκαστον αὐτῶν πιστῶν Ρ1111111111111111111· 5111811111 11111111 1111111111 ’1111111111
ὁπλιτῶν ίνα παραφυλάξοντα, μή τις τοῖς πεμφθεῖσιν 11111111 111111111 1111111111111111ε11111111 1111111111111111111111 11111
ὑπ’ ἐμοῦ πρὸς τοὺς περὶ τὸν Ἰωνάθην ὁμιλία γένηται. 11111111 111111 1111101111 1111111111 ⁰⁰¹⁰ 10111111011111191111111·
ευ Καὶ σί μὲν ἐπορεύθησαν, οἱ δὲ περὶ τὸν Ἰωνάθην, τῆς Ε111111Ι1111111111 1111111111 1111111 1111111111 11111 1111111111, ubi
πρώτης πείρας ἁμαρτόντες, ἑτέραν ἐπιστολήν μοι ’ρεθιιιυεεείἰνεοοιιιοοοεοίί ίεοίισιου,ι11οτειαορ11εί ιιιιεστυιιι
τοιαύτην ἔπεμψαν. ε Ἰωνάθης καλ σί σύν αὐτῷ 09111011111εί1111111111011111111111· “11111111111131111111111011111·
ιε Ἰωσήπῳ χαίρειν. Παρηγίλλομέν σοι χωρὶς 6- «gumphos. Tibi denunciamusmdtmw mittin
· πλιτῶν είς τρίτην παραγενέσθαι πρὸς ἡμᾶς τίς Γα- ι abhinc die οίιισ militibus ιοοίεε ιθ min (ΜΝ 61111

 

