(sieut.) ANTiQ. iiii). LlB. vii. CAP. XI. [omiss] nce

λαόειυ τῶν ἡδίων, ri< opionionem ἔτη προόεόηκότος, bus frueretur, noum ism annum octogesimum attigeritssi
ἀλλ’ ὥστε καταλύσεως ἤδη 101 ταφῆς 1190001111 1111 υ1 obitui et sepulture prospiceret, nd iraen sb ipso, si sibi
'fufitii' 111111 1111111111 1111111 1111111111ν 111 11111] quod protum essettseeresoiuerit,dimitii petebat. Nom
επ111111111 1111111111· 01111191111110111101111 per autem seneque cibi neque potus jocundo intelligere

εσυνιὲναι trinio χρόνον, όποκεκλιῐσθαι δ’ αὐτῷ καλ , , ,, , ,,
posse, innocuum sures srbs oceiudrsd securum sonos ct nro

τός όκο14 ἤδη πρὸς αὐλῶν ἤχους καὶ με’λη τῶν ἄλλοιν
ὀργάνων, όσα παρὰ βασιλεῦσι τέρπει τοὺς συνδιαιτω- 1111111111111111111111 11111111111111111111111111 1111111111 10·
μένους. otro δὲ λιπαρῶς δεομένου, ι σὲ μὲν, εἶπεν, 1111111111110111 1081001111011 ¹1⁸ 1111110111 mie, rex,

ι &cotosmor δὲ υἱόν Ἀχίμανον ἄφες μοι· πόντων 11010100101110011ιο101111011111001 1010 1011111110οΝ W·
Ιῠιγὲιρ αὐτῷ μεταδώσω τῶν ipsios· 1ΚαὶΒερζε- «mittemiisimsmeidebonisouruibus impertiunt ι. Et
irio< μὲν καταλιπὼν τὸν υἱὸν, καὶ προσκυνήσας τὸν cenetens picem, ωιοιοιιυ ει rege roomo, pmcne
1111111111 11111 1111111111 111111111111111111 11111 11111111 que utomnis ei prospere cederent quse in nnimo agitaret,

11111111111111111111111111111111· ,Πξξ111111111 δ’ domum estrerersus. Derides vero Gsigain persenit,1nru
εις ΓαλγαλαΔαυόδης,ταυ λαου παντος ηοη το ἥμισυ dimmmmoum n ,m hm ι sm ,Μ
ss περὶ αὐτόν ἔχων καὶ τὴν Ἰούδα φυλήν. W α ⁸⁰ m m ἠ’
ε’. Ἀφικνοῦνται δ’ εἰς Γάλγαλα πρὸς αὐτὸν oi τῆς ⁵. counio sutem nu eom νοο1ιιιιι primores regionis,
χώρας πρῶτοι μετὰ πολλῆς 1111001101ἢο’10010 magnaeus comitnute multitudine, conquestique ουσιαι
’1011010011111011111111 11111 111111 1111011001» 1111 mustumque} sd eom dnmseoontuiistet,qunnn simui
111110111111111111111111111111111111111111111111· croces omninesourtnm processisse debuerint. Principes
²³ 1111· 011 0110111τῆ1 111111 11111111 1111 1111711111 vero tribusJudteiiiosorubsut,nedoiereutquodsnticipntt
11111 11ξ11ξ 11111111 1111111111111 111 ia? ,1111111111 [αοήοιιοιοι quum ejus cognati essent,idcireo pulcre sc
5⁹3⁵< “m'’ ²5¹1 1111 ξουτῗ μᾶλλον πῗονῖουμινοι κῗὶ curs et amore praeteriissemus, nontamen rnunern, quis
σεεργοντες φόσσαι, ου μεντοι γε isc! το προελθειν mmm „accepim “a m ludejusm mn mse·
&⁰9⁰¹ 116111 1111011111, 'ww 1311 W? δυξ1ορεῑγ1 rendi musss'ircbenntquinerius sd eum venerint. iiaec
Ἃ ὕστεροι προς mov mm 'lm w 1ης ,ου’ quum dixissent tribus iudae duces,nonsrrpuieveruot eete-

δα φυλῆς ἡγεμόνων εἰπόντων, oi τῶν ἄλλων ἄρχοντες mum tribuum principes ud « ms quidem “sponde
0 ν ‚ .

ὠχ ἡσύχασαν, ἀλλ’, «ἡμεῖς μὶν, ἔφασαν, ὦ ἀδελ· ¹ Ι
¹ ι runt, murari subit, oirntres, quod regem vos vestrum

ι poi, θαυμάζομεν ipo: αὑτῶν ἀποκαλοῦντας μονων
ι sotorum eossnstum appelletis : namqui iu ornnes potestu-

ι συγγενῆ τόν βασιλέα· ό γὰρ τὴν ἁπάντων ticonius
so · παρὰ τοῦ Θεοῦ isicio, πάντων ἡμῶν εἶναι συγγενὴς 111111 11 1110 10001111· 10 0000010011 001100110οθ11ῑί1111116
a repis-snos. Καὶ διὰ τοῦθ’ ὁ μὲν λαός ἅπας ἕνδεκα ‘'mum‘- 1000110101 1011111101(1001 10Ρο1000000οΜ

. ι μοίρας ἔχει, μίαν δ’ ὑμεῖς, καὶ πρεσόότεροι ἐσμὲν, 1101011000111001010 0010101001001010101301101,
υ ι καὶ οὐκ ἐποιήσατε δίκαια κρύφα καλ λεληθότως ii· 101001100101011001010011081101101110101000101010118
ι θόντες πρὸςτόν βασιλέα.» s vosmetsdregero recepistis. n ’

³³ ς’. Τοιαῦτα τῶν ἡγεμόνων πρός ἀλλήλους διαλει- ὓ· 1100111111οΜ modum 1111111111 coiioqusbsutosduoes,
χθέντιον, ἀνήρ τις πονηρὸς καὶ στάσει χαίρων, ὄνομα virquidsm improbus et reditioninnnuns, nomine δεῦσαι,
milix, 01010111 1111111111111 φυλῆς 1111111101, 01111 Bociroriss iilius, tribus ΒοομωΙιΙιίἰι, quum se in medium
11111111111111111111μ11111111111111111111111111111 proripuisset, ωιςιιο soce cismobot od ιιιυΙιίῑιιᾱῖοειιι,

⁸ 'ff ,ἡμῶν W& Δῗυΐδω ,110111111οΫ1 111101 ms& ιι nemo nostrum turbet ub Doride purtem, sut abiessaei
10 ι τω Ιεσσαιου παιδι. »liutpert τους λογους σαλπι-

σας’χρρατισημαίνειπόλεμον πρὸςτὸν βασιλέα, Καὶ n iiiiosortem.» Aiqueobiiraecdirersi‚iniistocornubei
πάντες ἠκολούθησαν ἐκείνῳ Δαυΐδην καταλιπόντες· 111111 113111111111 Τ1101001000111010001011111011,1)ο·

μόνη δὲ αὐτῷ παρέμεινςνὴ Ἰούδα φυλὴ) καὶ κατέστη. Vide felicio. Soissmun 8111011111111111 111δ11111111111, ipsism-
σεν αὐτόν εἰςτὸέν Ἱεροσολύμοις βασίλειον. Καὶ τὰς queinregis Hierosolymis coiicrsrit. micro quidem rec
ts μὲν παλλακὰς, αἶς ό υἱός αὐτοῦ συνῆλθεν Ἆόεσόλω- up mmm, cum quibus mmmm mpfipm ejus Aba, ’
pos, 111 1111111 1111111111 1111111111 11111111 1111111111 moruus, incito tedes migrsrent, jussis curatoribus omnis
αὐτοῖς χορηγεῖν τότ interiissc} τοὺς ἐπιμελομένουςμόζ οἰδΒωήηυρρθάἱωθ,ἰρωηωωωωυ amem
df? οὐκ {macm- αυταξςᾊ Αἲῖοδεικνόσὶ δε ,και 'verruncent Αιιιοιιειιι imperatorem coustituit, iocumque
τον Alma„ mmo* ww ταξιν mp' {ij ἧς ei dedit uemiosbusobtinuersi rteoe itque ut collectis
su Ἰώαόος ἢν, δίδωσιν· ἐκέλευσέ τε στρατιὰν όοην cusc— quam ΕΜ e tribu ΜΕ mil: mtpffiduum’ad w ve.

ται συναγαγόντα ἐκ τῆς ’lotio φυλῆς μεθ’ ἡμέρας
τρεῖς ὡς αὐτόν aurietis παραδοὺς αὐτῷ πᾶσαν τὴν uires,us omui exercitu ei cum imperio tradito ipsum con·
δύναμιν ἐκπέμψῃ πολεμήσοντα τόν υἱὸν Βοχορίου. insocircrietitionr emitteret. Quum sutem egressus esset

Ἐξελθόντος δὲ τοῦ Ἀμεσσᾶ καὶ περὶ τὴν ἄθροισιν τῆς Amano et in rnilitum deiestu instituendo preoccupasset,

 

